is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fullstack.API
build_property.RootNamespace = Fullstack.API
build_property.ProjectDir = C:\ASP.NET\Angular 14 CRUD with .NET 6 Web API using Entity Framework Core - Full Course\Phonebook\Fullstack API\Fullstack.API\Fullstack.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ASP.NET\Angular 14 CRUD with .NET 6 Web API using Entity Framework Core - Full Course\Phonebook\Fullstack API\Fullstack.API\Fullstack.API
build_property._RazorSourceGeneratorDebug = 
